(* ****** ****** *)
(*
** Some params for Wormlike
*)
(* ****** ****** *)

#define XLEN 48
#define YLEN 48

(* ****** ****** *)

#define WMAXLEN 48

(* ****** ****** *)

#define CANVAS_W 600
#define CANVAS_H 420
//
(* ****** ****** *)
//
#define PI 3.1415926535898
//
(* ****** ****** *)
//
#define Blank 0
#define Worm 1
#define Obstacle 2
#define Apple 3
#define Path 4

#define
LIBATSCC2JS_targetloc
"$PATSHOME\
/contrib/libatscc2js/ATS2-0.3.2"
//
(* ****** ****** *)

(* end of [theParams.hats] *)
